PDS_VERSION_ID = PDS3

/* FILE CHARACTERISTICS */

RECORD_TYPE = FIXED_LENGTH
RECORD_BYTES = 4096
FILE_RECORDS = 1025

/* POINTERS TO DATA OBJECTS */

^IMAGE_HEADER = ("N1671552992_1_CALIB.IMG",1)
^IMAGE = ("N1671552992_1_CALIB.IMG",2)

/* IDENTIFICATION DATA ELEMENTS */

ANTIBLOOMING_STATE_FLAG = "OFF"
BIAS_STRIP_MEAN = 17.241194
CALIBRATION_LAMP_STATE_FLAG = "N/A"
COMMAND_FILE_NAME = "trigger_12015_2.ioi"
COMMAND_SEQUENCE_NUMBER = 12015
DARK_STRIP_MEAN = 0.648239
DATA_CONVERSION_TYPE = "12BIT"
DATA_SET_ID = "CO-S-ISSNA/ISSWA-2-EDR-V1.0"
DELAYED_READOUT_FLAG = "NO"
DESCRIPTION = "
Calibrated using CISSCAL 4.0beta:
  UNEVEN_BIT_WEIGHT_CORRECTION_FLAG = 1
  BIAS_SUBTRACTION_TEXT = 'Subtracted 2Hz noise (overclocked pixels)'
  DARK_CURRENT_CORRECTION_TYPE = 'Interpolation method'
  DARK_CURRENT_PARAM_FILE = 'nac_dark_parameters.xdr'
  NONLINEARITY_CORRECTION_FLAG = 1
  FLATFIELD_CORRECTION_FLAG = 1
  SLOPE_FILE_NAME = 'SLOPE117.IMG'
  FLAT_FIELD_FILE_NAME = 'nac_dustring_1639829174.img;
    nac_dustring_aboff.img;
    nac_mottle_1444733393.img'
  GAIN_CORRECTION = '30.27 e-/DN'
  EXPOSURE_CORRECTION_FLAG = 1
  SHUTTER_OFFSET_FILE_NAME = 'nacfm_so_p5.img'
  EXPOSURE_OFFSET = '2.75 ms'
  RADIOMETRIC_CORRECTION_TEXT = 'Divided by area/solid angle;
    Divided by efficiency factor of 27.3949;
    Divided by absolute correction factor of 0.995418;
    Multiplied by sensitivity vs. time correction of 1.03812'
  UNITS = 'I/F'
  CALIBRATION_STAGE = '10'
"
DETECTOR_TEMPERATURE = -89.318428 <DEGC>
EARTH_RECEIVED_START_TIME = 2010-355T17:23:29.808
EARTH_RECEIVED_STOP_TIME = 2010-355T17:24:23.927
ELECTRONICS_BIAS = 112
EXPECTED_MAXIMUM = (0.000000,0.000000)
EXPECTED_PACKETS = 448
EXPOSURE_DURATION = 5600.000000
FILTER_NAME = ("CL1","IR1")
FILTER_TEMPERATURE = -0.468354
FLIGHT_SOFTWARE_VERSION_ID = "1.4"
GAIN_MODE_ID = "29 ELECTRONS PER DN"
IMAGE_MID_TIME = 2010-354T15:29:18.416
IMAGE_NUMBER = "1671552992"
IMAGE_OBSERVATION_TYPE = {"SCIENCE"}
IMAGE_TIME = 2010-354T15:29:21.216
INSTRUMENT_DATA_RATE = 182.783997
INSTRUMENT_HOST_NAME = "CASSINI ORBITER"
INSTRUMENT_ID = "ISSNA"
INSTRUMENT_MODE_ID = "FULL"
INSTRUMENT_NAME = "IMAGING SCIENCE SUBSYSTEM - NARROW ANGLE"
INST_CMPRS_PARAM = ("N/A","N/A","N/A","N/A")
INST_CMPRS_RATE = (3.100000,3.890014)
INST_CMPRS_RATIO = 4.113095
INST_CMPRS_TYPE = "LOSSLESS"
LIGHT_FLOOD_STATE_FLAG = "ON"
METHOD_DESC = "ISSPT2.6.7c;Enceladus;ISS_142EN_PLMHPHR001_PIE_3"
MISSING_LINES = 0
MISSING_PACKET_FLAG = "NO"
MISSION_NAME = "CASSINI-HUYGENS"
MISSION_PHASE_NAME = "EXTENDED-EXTENDED MISSION"
OBSERVATION_ID = "ISS_142EN_PLMHPHR001_PIE"
OPTICS_TEMPERATURE = (0.797890,1.820474)
ORDER_NUMBER = 7
PARALLEL_CLOCK_VOLTAGE_INDEX = 9
PREPARE_CYCLE_INDEX = 5
PRODUCT_CREATION_TIME = 2019-06-10T20:27:12
PRODUCT_ID = "1_N1671552992.127"
PRODUCT_VERSION_TYPE = "FINAL"
READOUT_CYCLE_INDEX = 10
RECEIVED_PACKETS = 561
SENSOR_HEAD_ELEC_TEMPERATURE = 1.633024
SEQUENCE_ID = "S65"
SEQUENCE_NUMBER = 8
SEQUENCE_TITLE = "--"
SHUTTER_MODE_ID = "NACONLY"
SHUTTER_STATE_ID = "ENABLED"
SOFTWARE_VERSION_ID = "ISS 11.00 05-24-2006"
SPACECRAFT_CLOCK_CNT_PARTITION = 1
SPACECRAFT_CLOCK_START_COUNT = "1671552986.227"
SPACECRAFT_CLOCK_STOP_COUNT = "1671552992.127"
START_TIME = 2010-354T15:29:15.616
STOP_TIME = 2010-354T15:29:21.216
TARGET_DESC = "Enceladus"
TARGET_LIST = "N/A"
TARGET_NAME = "ENCELADUS"
TELEMETRY_FORMAT_ID = "S&ER3"
OBJECT = IMAGE_HEADER
      INTERCHANGE_FORMAT = ASCII
      HEADER_TYPE = VICAR2
      BYTES = 4096
      RECORDS = 1
      DESCRIPTION = "Original VICAR2 header, updated by CISSCAL."
END_OBJECT = IMAGE_HEADER
OBJECT = IMAGE
      LINES = 1024
      LINE_SAMPLES = 1024
      SAMPLE_BITS = 32
      SAMPLE_TYPE = PC_REAL
END_OBJECT = IMAGE
END
